# GCP Settings
GCP_PROJECT_ID=your-project-id
GCP_LOCATION=europe-west1 # best for Poland

# Gemini API Key (for testing)
GEMINI_API_KEY=your-api-key-here

# Model Selection
GEMINI_MODEL=gemini-2.5-flash-lite

# Gmail
GMAIL_CREDENTIALS_PATH=path/to/credentials.json

# Google Sheets
GOOGLE_SHEETS_ID=your-spreadsheet-id
